<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Save Nicobar">
    <meta property="og:description"
        content="A citizen's movement to save Indian biodiversity and protect indigenous communities from mega-development projects in Nicobar">
    <meta property="og:image"
        content="http://savenicobar.thereisnoearthb.com/pictures/Social%20Preview%20of%20Links.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="keywords"
        content="Environment, Nicobar, Great Nicobar Islands, Save Nicobar campaign, islands, Protected ">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Save Nicobar">
    <meta property="og:locale" content="en_US">
    <meta name="author" content="Save Nicobar Campaign">
    <meta name="geo.region" content="IN">
    <meta name="twitter:card" content="summary_large_image">

    <title>Save Nicobar</title>

    <!-- SEO Optimization -->
    <meta name="description"
        content="A citizen's movement to save Indian biodiversity and protect indigenous communities from mega-development projects in Nicobar">
    <meta name="robots" content="index, follow">

    <link rel="icon" href="https://thereisnoearthb.com/TINEB_LOGO.jpeg" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@400;700&display=swap" rel="stylesheet">

    <!-- Swiper CSS for Carousel -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TINEB Stylesheet -->
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "DM Sans", sans-serif;
            font-weight: 400;
            text-align: justify;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            /* Prevents content overlap by fixed footer */
        }

        /* Container for the logo with shadow */
        .logo-container {
            width: 100%;
            display: flex;
            justify-content: center;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        }

        .page-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            /* Page header element now acts similarly to a fixed navbar */
            position: fixed;
            z-index: 99;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        }

        /* Container for page titles */
        .title-container {
            width: 100%;
            max-width: 314px;
            margin-bottom: 20px;
        }

        .page-title {
            font-family: "Sulphur Point", sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 3rem;
            line-height: 1;
            color: #2e4989;
            text-align: center;
            margin-top: 0.7em;
            margin-bottom: 0.25em;
            /* Space between title and subtitle */
        }

        .page-subtitle {
            font-family: "Sulphur Point", sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 1.2rem;
            line-height: 1;
            text-align: center;
            letter-spacing: -0.01em;
            color: #42367d;
        }

        /* Card Styles */
        .campaign-card {
            background-color: #fff;
            border-radius: 16px;
            /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */
            width: 100%;
            max-width: 314px;
            overflow: hidden;
            /* Override */
            background-color: #ffffff;
            border: 1px solid #000000;
            border-radius: 13px;
            padding: 30px 29.5px 25px 29.5px;
            position: relative;
            margin-bottom: 1.2rem;
            overflow: visible;
            /* Allow nav buttons to be positioned outside its bounds */
        }

        /* Carousel Styles */
        .swiper {
            border-radius: 16px;
            overflow: visible;
            /* Allow nav buttons to be positioned outside its bounds */
        }

        .swiper-invisible {
            visibility: hidden;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Card Content Styles */
        .card-content {
            padding: 0.5rem 0;
        }

        .card-text {
            margin: 10px 0;
            font-size: 12px;
            /* line-height: 1.6; */
        }

        /* Social Button Styles */
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-btn {
            background-color: #2e4989;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-btn:hover {
            background-color: #1c2d55;
            /* Darker blue on hover */
            box-shadow: 0 4px 8px darkgrey;
            /* Adds a shadow on hover */
        }

        .social-btn img {
            width: 50%;
            height: 50%;
            display: block;
            /* Ensures the image behaves as a block element */
            object-fit: contain;
            /* Maintains aspect ratio */
        }

        .section-heading {
            text-align: center;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        /* Link Buttons */
        .link-button {
            display: block;
            width: 100%;
            max-width: 314px;
            background-color: white;
            color: black;
            text-align: center;
            padding: 15px;
            margin-bottom: 1.2rem;
            border-radius: 10px;
            text-decoration: none;
            /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
            border: 1px solid #000000;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .link-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        #link-button-wrapper {
            width: 100%;
            max-width: 314px;
        }

        .swiper-pagination-bullet {
            /* Manually setting the sizes of the bullets */
            width: 6px;
            height: 6px;
            /* Manually adjusting the position of the bullets */
            position: relative;
            top: 20px;
            display: inline-block;
            border: 1px solid #5385fb;
            background: none;
            opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.9);
        }

        .swiper-pagination-bullet-active {
            background: #173b91 !important;
        }

        /* Swiper left and right button styling */
        .swiper-button-next,
        .swiper-button-prev {
            width: 25px;
            /* Size of the circular button */
            height: 25px;
            background-color: #2e4989;
            border-radius: 50%;
        }

        .swiper-button-prev {
            left: -43px;
        }

        .swiper-button-next {
            right: -43px;
        }

        /* Arrow within the button */
        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-size: 16px;
            /* Adjust arrow icon size */
            font-weight: bold;
            color: white;
        }

        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            background-color: #173b91;
            /* Darker blue on hover */
        }

        /* Scroll to Top Button Styles */
        #scrollTopBtn {
            display: none;
            position: fixed;
            bottom: 6.5rem;
            right: calc(50% - 180px);
            z-index: 99;
            border: none;
            outline: none;
            background-color: #2e4989;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;
        }

        #scrollTopBtn img {
            width: 50%;
            height: 50%;
            display: block;
            /* Ensures the image behaves as a block element */
            object-fit: contain;
            /* Maintains aspect ratio */
            margin: auto;
        }

        #scrollTopBtn:hover {
            background-color: #1c2d55;
            /* Darker blue on hover */
            box-shadow: 0 4px 8px darkgrey;
            /* Adds a shadow on hover */
        }

        /* Styles for Desktop (e.g., screens wider than 768px) */
        @media (min-width: 768px) {
            #scrollTopBtn {
                /* Override properties for desktop */
                bottom: 6rem;
                right: 3rem;
            }
        }

        .instagram-filter {
            width: 100%;
        }

        /* Footer Styles */
        footer {
            bottom: 0;
            /* Stick to the bottom */
            left: 0;
            /* Align to the left */
            width: 100%;
            /* Span full width */
            background-color: #fdfaea;
            padding: 20px 15px;
            border-top: 1px solid #e0e0e0;
            z-index: 100;
        }

        .footer-content-wrapper {
            max-width: 700px;
            /* Constrain content width for readability */
            margin: 0 auto;
            /* Center the wrapper */
            text-align: center;
        }

        .footer-text {
            font-size: 0.875rem;
            color: #333;
        }

        .footer-text a {
            color: #42367d;
            text-decoration: none;
            font-weight: 500;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="title-container">
        <h1 class="page-title">Save Nicobar</h1>
    </div>

    <div class="campaign-card">
        <!-- Swiper Carousel -->
        <div class="swiper">
            <div class="swiper-wrapper swiper-invisible">
                <div class="swiper-slide">
                    <img src="pictures/carousel/a.webp" alt="Save Nicobar image" loading="lazy">
                </div>
                <div class="swiper-slide">
                    <img src="pictures/carousel/b.webp" alt="Save Nicobar image" loading="lazy">
                </div>
                <div class="swiper-slide">
                    <img src="pictures/carousel/c.webp" alt="Save Nicobar image" loading="lazy">
                </div>
                <div class="swiper-slide">
                    <img src="pictures/carousel/d.webp" alt="Save Nicobar image" loading="lazy">
                </div>
                <div class="swiper-slide">
                    <img src="pictures/carousel/e.webp" alt="Save Nicobar image" loading="lazy">
                </div>
                <div class="swiper-slide">
                    <img src="pictures/carousel/f.webp" alt="Save Nicobar image" loading="lazy">
                </div>
                <div class="swiper-slide">
                    <img src="pictures/carousel/g.webp" alt="Save Nicobar image" loading="lazy">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        
        <!-- Card Content -->
        <div class="card-content">

            <div class="card-text">
                <p>A Citizens' appeal for the rollback of the proposed mega infrastructure project on Great Nicobar Island which
                    involves the construction of a transshipment hub and other interlinked projects which are to come up on the
                    eastern side of the Great Nicobar Island, including Galathea Bay.</p>
                <p><br></p>
                <p>3,115+ people have sent the email so far, send yours now! ✊</p>
                <p><br></p>
                <p>Act now</p>
            </div>

        </div>

        <!-- Social Buttons -->
        <div class="social-buttons">

            <!-- <a href="mail.html" target="_blank" rel="noopener noreferrer" class="social-btn email-btn"
                aria-label="Email Button">
                <img src="assets/email-white.svg" alt="Email icon">
            </a> -->

            <a href="https://twitter.com/intent/tweet?text=%F0%9F%9A%A8%20The%20Great%20Nicobar%20project%20is%20in%20a%20risky%20seismic%20zone%20%E2%80%93%20a%20threat%20to%20the%20safety%20of%20civilians%2C%20animals%20%26%20infrastructure%0A%0A%40ndmaindia%20I%20along%20with%203%2C115%2B%20citizens%20urge%20you%20to%20push%20for%20comprehensive%20seismic%20risk%20assessment%0A%23SaveNicobar%0A%0Apic.twitter.com%2FwZLjaIlW6m%20"
                class="social-btn x-btn" target="_blank" rel="noopener noreferrer" aria-label="X Button">
                <img src="assets/twitter-x-white.svg" alt="X icon">
            </a>

            <a href="https://www.instagram.com/thereisnoearthb" class="social-btn instagram-btn" target="_blank"
                rel="noopener noreferrer" aria-label="Instagram Button">
                <img src="assets/instagram-white.svg" alt="Instagram icon">
            </a>
            <a href="https://tinyurl.com/WhatsAppAboutNicobar" class="social-btn whatsapp-btn" target="_blank"
                rel="noopener noreferrer" aria-label="WhatsApp Button">
                <img src="assets/whatsapp-white.svg" alt="WhatsApp icon">
            </a>
        </div>
    </div>
    
    <!-- Link Buttons -->
    <div id="link-button-wrapper">
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://pages.razorpay.com/SaveGreatNicobar">💵 Donate or help raise funds for the #SaveNicobar Postcards
            Campaign</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://thereisnoearthb.org/blurbs/open-letter-to-national-disaster-management">
            Letter to National Disaster Management Authority
        </a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://thereisnoearthb.org/blurbs/nicobar-press-release">Press Release about Letters to Members of
            Parliament - April 2025</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://newsletter.thereisnoearthb.com/archive/a44394f1-42c0-4188-b9eb-31ce1857e517">Save Nicobar Update |
            Fri, 09 May 2025</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://thereisnoearthb.org/blurbs/open-letter-to-andaman-nicobar-administration">Open letter: Objections
            and Comments to the draft SIA report</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer" href="https://forms.gle/1wR9mSkKJgUNmbMDA">Join the
            #SaveNicobar Postcards Campaign</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://frontline.thehindu.com/environment/great-nicobar-project-macaque-extinction-risk/article69352272.ece">Great
            Nicobar Mega Project Threatens Nicobar Long-Tailed Macaque, Say Experts - Frontline</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://scroll.in/latest/1080226/centre-denies-receiving-video-report-recording-tribal-opposition-to-great-nicobar-project">Centre
            denies receiving video report recording tribal opposition to Great Nicobar project</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="http://frontline.thehindu.com/environment/great-nicobar-infrastructure-environmental-tragedy/article69158497.ece">Great
            Nicobar’s Mega Project: A Costly Gamble with Forests, Biodiversity, and Indigenous Rights - Frontline</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://propnewstime.com/getdetailsStories/MTUyNzE=/andaman-nicobar-and-dda-sign-mou-for-sustainable-urban-development">Andaman
            &amp; Nicobar and DDA sign MoU for sustainable urban development</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://timesofindia.indiatimes.com/city/kolkata/pil-flags-concerns-over-nicobar-construction-hc-seeks-moef-affidavit/articleshow/118423868.cms">PIL
            flags concerns over Nicobar construction, HC seeks MoEF affidavit | Kolkata News - The Times of India</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://frontline.thehindu.com/environment/great-nicobar-project-campbell-bay-transshipment-terminal-galathea-bay-infrastructure-project/article69159231.ece">India's
            $9bn Great Nicobar Megaproject Threatens Indigenous Languages</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://frontline.thehindu.com/environment/great-nicobar-project-campbell-bay-transshipment-terminal-galathea-bay-infrastructure-project/article69159231.ece">Great
            Nicobar Port Project: Economic and Strategic Justifications Under Scrutiny - Frontline</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://scroll.in/article/1078901/great-nicobar-island-project-violates-several-laws-rights-of-shompen-petition-in-calcutta-hc">Great
            Nicobar Island project violates several laws, rights of Shompen: Petition in Calcutta HC</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://scroll.in/article/1077603/interview-releasing-nicobar-report-would-be-like-opening-can-of-worms-says-anthropologist">Interview:
            Releasing Nicobar report would be like 'opening can of worms', says anthropologist</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.thehindu.com/news/national/great-nicobar-project-shipping-ministry-proposes-cruise-terminal-high-end-tourism-infra/article69061521.ece">Great
            Nicobar project: Shipping Ministry proposes cruise terminal, high-end tourism infra - The Hindu</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://frontline.thehindu.com/environment/great-nicobar-infrastructure-environmental-tragedy/article69158497.ece">Great
            Nicobar's Mega Project: A Costly Gamble with Forests, Biodiversity, and Indigenous Rights - Frontline</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.andamansheekha.com/137017/">India's Ambitious Leap into Andaman and Nicobar's Oil
            Exploration</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://nicobartimes.com/local-news/draft-icrz-plan-for-little-nicobar-island-released-for-public-review-and-feedback/">Draft
            ICRZ Plan for Little Nicobar Island Released for Public Review and Feedback</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://scroll.in/article/1075116/on-the-great-nicobar-island-why-the-future-is-fearful">On the Great
            Nicobar island, why the future is fearful - Scroll</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://scroll.in/article/1074221/1-crore-trees-not-8-5-lakh-could-be-cut-for-great-nicobar-project-one-ecologist-estimates">1
            crore trees - not 8.5 lakh - could be cut for Great Nicobar project, one ecologist estimates</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.telegraphindia.com/india/great-nicobar-project-must-be-paused-reviewed-jairam-ramesh/cid/2054542">Great
            Nicobar project must be paused, reviewed: Jairam Ramesh - Telegraph India</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://article-14.com/post/nicobarese-anthropologist-former-officer-questions-modi-govt-claims-over-controversial-great-nicobar-project-66f9d6522240e">Nicobarese
            Anthropologist &amp; Former Officer Questions Modi Govt Claims Over Controversial Great Nicobar Project |
            Article-14</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.downtoearth.org.in/environment/the-project-will-facilitate-physical-and-cultural-decimation-of-indigenous-people">The
            project will facilitate physical and cultural decimation of indigenous people</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://aniidco.and.nic.in/announcement/Final%20EoI%20of%20Tree%20Felling.pdf">Expression of Interest for
            tree enumeration and felling - ANIIDCO</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://indianexpress.com/article/india/site-with-least-environmental-impact-not-chosen-for-great-nicobar-project-jairam-ramesh-9537307/">Site
            with least environmental impact not chosen for Great Nicobar project: Jairam Ramesh | India News - The Indian
            Express</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://indianexpress.com/article/india/great-nicobar-project-nod-tribal-rights-bhupender-yadav-9531045/">‘Great
            Nicobar project given nod after meticulous diligence, tribal rights will be protected’: Bhupender Yadav | India
            News - The Indian Express</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://india.mongabay.com/2024/08/national-coastal-body-says-great-nicobar-project-no-longer-in-prohibited-zone-making-way-for-a-port/">National
            coastal body says Great Nicobar project no longer in prohibited zone, making way for a port</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.thehindu.com/news/national/andaman-and-nicobar-islands/centre-finalising-great-nicobar-project-construction-to-begin-in-next-few-months/article68484272.ece">Centre
            finalising Great Nicobar project; construction to begin in next few months - The Hindu</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://geographical.co.uk/culture/shompen-india-government-genocide-great-nicobar-island">‘It will
            destroy them’: Indian mega-development could cause ‘genocide’ and ‘ecocide’, says charity | Geographical |
            08/02/24</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://m.thewire.in/article/rights/death-knell-for-shompen-people-genocide-experts-urge-president-to-stop-great-nicobar-mega-project">'Death
            Knell for Shompen People': Genocide Experts Urge President to Stop Great Nicobar Mega Project | The Wire |
            07/02/24</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.steelorbis.com/steel-news/latest-news/india-announces-5-billion-project-to-build-transhipment-port-at-nicobar-islands-1316643.htm">India
            announces $5 billion project to build transhipment port at Nicobar Islands | Steel Orbis | 28/11/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://countercurrents.org/2023/11/the-great-nicobar-island-mega-project-and-the-recent-amendment-to-the-forest-conservation-act-in-violation-of-the-supreme-courts-directions/">The
            Great Nicobar Island mega project and the recent amendment to the Forest (Conservation) Act in violation of the
            Supreme Court’s directions | Counter Currents | 27/11/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://feminisminindia.com/2023/08/03/indigenous-ecologies-exploitative-tourism-great-nicobar-goa/">Currents
            | 27/11/23 Indigenous Ecologies And Exploitative Tourism: The Case Of Great Nicobar, Nagarahole, Goa And Other
            “Protected” Regions | Feminism in India | 03/08/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.thehindu.com/news/national/india-adds-664-animal-species-to-its-faunal-database-in-2022-339-taxa-to-its-flora/article67030167.ece">India
            adds 664 animal species to its faunal database in 2022, 339 taxa to its flora | The Hindu | 01/07/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.thehindu.com/sci-tech/energy-and-environment/a-mega-port-in-india-threatens-the-survival-of-the-largest-turtles-on-earth/article66884132.ece">A
            mega port in India threatens the survival of the largest turtles on Earth | The Hindu | 23/05/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.hindustantimes.com/india-news/national-green-tribunal-orders-committee-to-review-environmental-clearance-for-great-nicobar-project-concerns-raised-by-appellants-to-be-addressed-101680805975720.html">NGT
            panel to review green nod for Greater Nicobar project | Hindustan Times | 07/04/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.livemint.com/news/india/great-nicobar-plan-row-online-ticket-booking-to-andaman-and-nicobar-islands-resumes-no-entry-to-outsiders-11684982888587.html">Great
            Nicobar plan row: Online ticket booking to Andaman and Nicobar islands resumes | Live Mint | 25/05/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://scroll.in/article/1047526/can-a-safari-park-outside-delhi-make-up-for-a-lost-nicobar-forest">Can a
            safari park outside Delhi make up for a lost Nicobar forest? | Scroll | 19/04/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.hindustantimes.com/india-news/controversy-surrounds-great-nicobar-township-project-as-tribal-council-withdraws-noc-for-land-diversion-documents-suggest-101681407749046.html">Tribal
            council withdrew NOC for contentious Nicobar plan | Hindustan Times | 14/04/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.moneycontrol.com/news/india/congress-slams-centre-after-ngt-forms-panel-to-revisit-environmental-nod-to-nicobar-project-10380951.html">Congress
            slams centre after NGT forms panel to revisit environmental nod to Nicobar project | Money Control |
            08/04/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.thehindu.com/opinion/op-ed/a-grave-mistake-in-great-nicobar/article66645436.ece">A grave
            mistake in Great Nicobar | The Hindu | 22/03/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://frontline.thehindu.com/environment/proposed-infrastructure-project-in-great-nicobar-island-a-mega-folly/article66349362.ece">Proposed
            infrastructure project in Great Nicobar Island a mega folly | Frontline | 12/01/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://frontline.thehindu.com/environment/great-nicobar-development-projects-disregard-risk-in-earthquake-prone-area/article66349616.ece">Great
            Nicobar development projects disregard risk in earthquake-prone area | Frontline | 12/01/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://frontline.thehindu.com/environment/great-nicobar-whose-land-is-it-shompen-and-nicobarese-still-await-return-to-homes-from-temporary-camps/article66349832.ece">Great
            Nicobar: Whose land is it? | Frontline | 12/01/23</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.thequint.com/explainers/holistic-infrastructure-project-in-great-nicobar-island-to-spell-disaster-for-islands-diverse-ecosystem">What
            Is The Center's Plan For Great Nicobar Island and Why Is It Troubling? | The Quint | 23/11/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://indianexpress.com/article/explained/great-nicobar-development-project-proposal-concerns-8281844/">Development
            of Great Nicobar: strategic imperative and ecological concerns | Indian Express | 22/11/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.deccanherald.com/specials/developing-andaman-and-nicobar-islands-a-dilemma-for-delhi-1163716.html?s=09">Developing
            Andaman and Nicobar Islands: A dilemma for Delhi | Dcecan Herald | 19/11/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://scroll.in/article/1037433/despite-red-flags-mega-project-on-ecologically-sensitive-great-nicobar-island-gets-green-signal">Despite
            red flags, mega project on ecologically-sensitive Great Nicobar island gets green signal | Scroll | 15/11/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://indianexpress.com/article/india/strategic-important-project-moef-gives-green-clearance-for-centres-rs-72000-crore-project-in-greater-nicobar-island-8259559/">Strategic
            important project: MoEF gives green clearance for Centre’s Rs 72,000 crore project in Greater Nicobar island |
            Indian Express | 10/11/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.thehindu.com/sci-tech/energy-and-environment/great-nicobar-project-gets-in-principle-clearance-for-diversion-of-130-sq-km-of-forest/article66111489.ece#:~:text=The%20Union%20Ministry%20of%20Environment,plant%20and%20a%20greenfield%20township.">Great
            Nicobar project gets in-principle clearance for diversion of 130 sq km of forest | The Hindu | 08/11/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.thehindu.com/sci-tech/energy-and-environment/great-nicobar-project-gets-in-principle-clearance-for-diversion-of-130-sq-km-of-forest/article66111489.ece">Nicobar
            project gets assent for diversion of 130 sq km of forest | The Hindu | 08/11/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://economictimes.indiatimes.com/industry/transportation/shipping-/-transport/airport-container-depot-township-in-16610-hectares-of-pristine-nicobar-cleared/articleshow/94208294.cms?from=mdr">Airport,
            container depot, township in 16,610 hectares of pristine Nicobar cleared | ET | 15/09/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://frontline.thehindu.com/environment/rampant-tourism-renders-andaman-and-nicobar-islands-more-fragile-than-ever/article65829802.ece/amp/">Rampant
            tourism renders Andaman and Nicobar Islands more fragile than ever | Frontline | 08/09/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://scroll.in/article/1028758/indian-government-is-about-to-irreparably-damage-the-great-nicobar-island-with-its-container-project">Indian
            government is about to irreparably damage the Great Nicobar Island with its mega project | Scroll | 23/07/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://roundglasssustain.com/conservations/protecting-leatherback-sea-turtl%60es">Leatherback Sea
            Turtles: Giants of Andaman and Nicobar Islands | Roundglass Sustain | 18/07/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://timesofindia.indiatimes.com/rainforests-create-moisture-clouds-and-store-water-human-life-is-embedded-in-them/articleshow/92907320.cms">Importance
            of Rainforests | TOI | 16/07/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://thewire.in/environment/ictt-infrastructure-project-great-nicobar-island">Proposed Megaproject in
            Great Nicobar Island Could Spell Trouble for Its People, Wildlife | The Wire | 12/07/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.thestatesman.com/bengal/zsi-envisages-restoration-coral-reefs-1503085631.html">ZSI envisages
            restoration of coral reefs | The Statesman | 29/06/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="http://environmentclearance.nic.in/writereaddata/Form-1A/Minutes/1506202224639431297thEAC(Infra-1)-FinalMoM.pdf">Minutes
            of the 297th meeting of Expert Appraisal Committee | Ministry Of Environment | 25/05/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://theprint.in/environment/govt-vision-for-great-nicobar-includes-airport-township-some-experts-think-its-nonsense/814390/">Govt
            vision for Great Nicobar includes airport &amp; township, some experts think it’s ‘nonsense’ | The Print |
            30/01/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.drishtiias.com/daily-updates/daily-news-analysis/development-project-in-the-great-nicobar-island-iinaccurate-eia">Development
            Project in the Great Nicobar Island: Inaccurate EIA | Drishti IAS | 27/01/22</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://kalpavriksh.org/wp-content/uploads/2021/12/A-Monumental-Folly_Final-December-2021-2.pdf">A
            MONUMENTAL FOLLY – Niti Aayog’s development plans for Great Nicobar Island | Kalpavriksh | 18/12/21</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://ijpiel.com/index.php/2021/08/05/niti-aayogs-project-for-great-nicobar-island/">NITI Aayog's
            Projectfor Great Nicobar Island | IJPIEL | 05/08/21</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://science.thewire.in/politics/government/wildlife-institute-feeds-doubt-about-fate-of-leatherback-turtles-on-an-islands/amp/">After
            Approving Nicobar Sanctuary Denotification, WII Says No Expertise | The Wire | 16/07/21</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://www.thehindu.com/sci-tech/energy-and-environment/green-panel-allows-great-nicobar-plan-to-advance/article34521310.ece/amp/">Green
            panel allows Great Nicobar plan to advance | The Hindu | 10/05/21</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="http://environmentclearance.nic.in/DownloadPfdFile.aspx?FileName=mfeaYaYbdxRbeR8PGLUycwXyG0OWE2QWwm72WXjOAxHQbrEhaMSFRfBrbP1c1ckmdhZ1B7qes6LgOQOuwF2N5mJ2kxDbKrCShi1WB4/MMxE=&amp;FilePath=93ZZBm8LWEXfg+HAlQix2fE2t8z/pgnoBhDlYdZCxzXmG8GlihX6H9UP1HygCn3pCkAF2zPFXFQNqA4krKa1Aw==">Pre-Feasibility
            Report | Holistic Development of Great Nicobar Island at Andaman &amp; Nicobar Islands | Ministry Of Environment
            | 01/03/21</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="http://environmentclearance.nic.in/writereaddata/Form-1A/Minutes/01032021Y90QD9KXApproved7thEACThermal15-02-2021.pdf">Minutes
            of the 7th Meeting of the Re-Constituted Expert Appraisal Committee (EAC) on Environmental Impact Assessment
            (EIA) of Thermal Power Projects | Ministry Of Environment | 15/02/21</a>
        <a class="link-button" target="_blank" rel="noopener noreferrer"
            href="https://zsi.gov.in/WriteReadData/userfiles/file/Latest%20News/hindusthan%201_1_16.pdf">Indian scientists
            breathe new life into dead Kutch corals | HT | 01/01/16</a>
    </div>

    <!-- Scroll to top button -->
    <button id="scrollTopBtn" title="Go to top" type="button">
        <img src="assets/arrow-up-white.svg" alt="Scroll to top">
    </button>

    <footer>
        <div class="footer-content-wrapper">
            <div class="footer-text">
                <span>
                    <a href="https://thereisnoearthb.com/" target="_blank" rel="noopener noreferrer">
                        This open-source website has been created by There Is No Earth B for the Save Nicobar movement
                        which controls the content ✊</a>
                </span>
            </div>
        </div>
    </footer>

    <!-- swiper.js initialization -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new Swiper('.swiper', {
                effect: 'fade',
                fadeEffect: {
                    crossFade: true,
                },
                pagination: {
                    el: '.swiper-pagination',
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                touchEventsTarget: 'container',
                a11y: {
                    enabled: true
                },
                on: {
                    init: function () {
                        document.querySelector('.swiper-wrapper').classList.remove('swiper-invisible');
                    }
                }
            });
        });
    </script>

    <!-- Scroll to top script -->
    <script>
        const scrollTopBtn = document.getElementById("scrollTopBtn");
        window.onscroll = function () { scrollFunction() };

        // Button appears only after scrolling down by 20px
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollTopBtn.style.display = "block";
            } else {
                scrollTopBtn.style.display = "none";
            }
        }

        scrollTopBtn.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>

</body>
</html>
